<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:freezesText="true"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn_seven"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        android:onClick="onNumberClick"
        />

    <Button
        android:id="@+id/btn_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn_seven"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        android:onClick="onNumberClick"
        />

    <Button
        android:text="9"
        android:id="@+id/btn_nine"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_eight"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        android:onClick="onNumberClick"
        />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@id/btn_nine"
        app:layout_constraintBottom_toBottomOf="@+id/btn_nine"
        app:layout_constraintTop_toTopOf="@+id/btn_nine"
        android:onClick="onOperationClick"
        />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_seven"
        android:onClick="onNumberClick"
        />

    <Button
        android:id="@+id/btn_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn_four"
        app:layout_constraintTop_toBottomOf="@id/btn_eight"
        android:onClick="onNumberClick"
        />

    <Button
        android:text="6"
        android:id="@+id/btn_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_five"
        app:layout_constraintBottom_toBottomOf="@+id/btn_five"
        app:layout_constraintTop_toTopOf="@+id/btn_five"
        android:onClick="onNumberClick"
        />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_six"
        app:layout_constraintBottom_toBottomOf="@+id/btn_six"
        app:layout_constraintTop_toTopOf="@+id/btn_six"
        android:onClick="onOperationClick"
        />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_four"
        android:onClick="onNumberClick"
        />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_five"
        app:layout_constraintLeft_toRightOf="@id/btn_one"
        android:onClick="onNumberClick"
        />

    <Button
        android:text="3"
        android:id="@+id/btn_three"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_two"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two"
        android:onClick="onNumberClick"
        />

    <Button
        android:text="*"
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_three"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two"
        android:onClick="onOperationClick"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_one"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_two"
        app:layout_constraintLeft_toRightOf="@id/btn_clear"
        android:onClick="onNumberClick"
        />

    <Button
        android:text="="
        android:id="@+id/btn_equal"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_zero"
        app:layout_constraintBottom_toBottomOf="@+id/btn_zero"
        app:layout_constraintTop_toTopOf="@+id/btn_zero"
        android:onClick="onOperationClick"
        />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_equal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_equal"
        app:layout_constraintTop_toTopOf="@+id/btn_equal"
        android:onClick="onOperationClick"
        />

</android.support.constraint.ConstraintLayout>